\documentclass{beamer}

% for themes, etc.
\mode<presentation>
%\usetheme{Warsaw}
%\usecolortheme{dolphin}
%{\usetheme{Singapore}}
%{ \usetheme{lined} }
{\usetheme{Dresden}}
\usepackage{fontspec}   %加這個就可以設定字體
\usepackage{xeCJK}       %讓中英文字體分開設置
%\setCJKmainfont{標楷體} %設定中文為系統上的字型，而英文不去更動，使用原TeX字型
\XeTeXlinebreaklocale "zh"             %這兩行一定要加，中文才能自動換行
\XeTeXlinebreakskip = 0pt plus 1pt     %這兩行一定要加，中文才能自動換行

\usepackage{amsmath,amssymb,amsfonts,booktabs}
\usepackage{epic}
\usepackage{mathpazo}  % fonts are up to you
%\usepackage{astats,epsfig}
\usepackage{graphicx,epsfig,subfigure}
\usepackage{pdftexcmds}
\usepackage{xcolor}
\usepackage{amsthm}
\newtheorem{thm1}{Theorem 1.}
\newtheorem{thm2}{Theorem 2}
\newtheorem{lem1}{Lemma 1.}
\renewcommand{\proofname}{\ctxfk \textbf{Proof.}}
%\usepackage{array,booktabs}
% these will be used later in the title page
\title{Penalized Least Squares with LASSO and SCAD}
\author{San-Teng Huang,Shang-Chien Ho,Hsing-Cheng Pan}
\institute{National Dong Hwa University}
\date{2019/01/04}
\begin{document}
		\begin{frame}
		\titlepage
        \end{frame}
        
        \begin{frame}
		\frametitle{Outline} % make a frame titled "Outline"
		\tableofcontents % show TOC and highlight current section
        \end{frame}
\section{Introduction}
    \begin{frame}
\frametitle{Multiple Linear Regression}
	\emph{•}Consider multiple linear model: 
	\begin{equation}
		Y_i =  \beta_0 + \beta_1 X_{i1} +\beta_2 X_{i2} +...+\beta_{p-1} X_{ip-1}  + \varepsilon_i \quad , i=1,2,...,n
	\end{equation} 
	\\\quad where $\boldsymbol{\beta}$ is $p \times 1$ vector, $\mathbf{X}$ is $n \times p$ matrix,
	\\\quad and $\varepsilon_i \,\, i.i.d$ with mean $0$, variance $\sigma^2$, for $i=1,...,n$.
      \\\emph{•} Assume only some parameters are non-zero.   
      \\\quad the true $\boldsymbol{\beta_0}=(\beta_{01},\beta_{02},...,\beta_{0p})=(\boldsymbol{\beta_{01}^T},\boldsymbol{\beta_{02}^T})=(\boldsymbol{\beta_{01}^T},\boldsymbol{0})$    
    \end{frame}
    
    \begin{frame}
      \frametitle{Goal}
      \large\emph{•}Variable selection  
      \\\normalsize\quad the true $\boldsymbol{\beta_0}=(\beta_{01},\beta_{02},...,\beta_{0p})=(\boldsymbol{\beta_{01}^T},\boldsymbol{\beta_{02}^T})=(\boldsymbol{\beta_{01}^T},\boldsymbol{0})$
    \end{frame}
         
\section{LASSO }     
\begin{frame}
\frametitle{The LASSO\hspace{1mm}: $\ell_1$ penalty }  
\emph{•}Tibshirani\hspace{1mm}(Journal of the Royal Statistical Society.Series B 1996)
\\\quad introduced the LASSO\hspace{0.5mm}:\hspace{0.5mm}least absolute shrinkage and
\\\quad selection operator.
\\\emph{•}LASSO coefficients are the solutions to the $\ell_1$ optimization
\\\quad problem :
\\\begin{equation}
\quad\quad\, \min\limits_{\boldsymbol{\beta}}\sum_{i=1}^n(y_i-\sum_{j=1}^px_{ij}\beta_j)^2 \quad s.t.\, ||\beta||_1\leq{t}
\end{equation} 
%\\\emph{•}This is equivalent to :
\\\begin{equation}
\Leftrightarrow \min\limits_{\boldsymbol{\beta}}\sum_{i=1}^n(y_i-\sum_{j=1}^px_{ij}\beta_j)^2+\lambda\sum_{j=1}^p|\beta_j|
\end{equation} 

\end{frame}

\begin{frame}
\frametitle{$\lambda$(or $t$) as a tuning parameter}
%\emph{•}Note that,\hspace{0.5mm}we have a tuning parameter $\lambda$ to control the 
%\\\quad amount of regularization.%Regularization：維持現有的features，但降低部分不重要feature的影響力。這對於有著許多feature的hypothesis很有幫助。
\emph{•}The constraint :
\\\begin{equation*}
\sum_{j=1}^p|\beta_j|\leq{t} \quad or \quad \lambda\sum_{j=1}^p|\beta_j|
\end{equation*}
%\\\qquad\emph{•}Hence,\hspace{0.5mm}have a "path" of solutions indexed by t.
\\\qquad\emph{•}If $t_0=\sum_{j=1}^p|\hat{\beta_j^{ls}}|$ ($i.e.\lambda=0$),then it means no shrinkage.
\\\qquad\quad (hence is the OLS solutions.)
\\\emph{•}Large enough $\lambda$ (or small enough $t$) will set some coefficients
\\\quad exactly equal to 0.

\end{frame}

\begin{frame}
\quad Ridge regression's coefficients are the solutions to the $\ell_2$
\\\quad optimization problem :
\\\begin{equation*}
\quad\quad\quad \min\limits_{\boldsymbol{\beta}}\sum_{i=1}^n(y_i-\sum_{j=1}^px_{ij}\beta_j)^2 \quad s.t.\, ||\beta||_2\leq{t}
\end{equation*} 
\\\begin{equation*}
\Leftrightarrow \min\limits_{\boldsymbol{\beta}}\sum_{i=1}^n(y_i-\sum_{j=1}^px_{ij}\beta_j)^2+\lambda\sum_{j=1}^p\beta_j^2
\end{equation*}
\end{frame}

\begin{frame}
\frametitle{Why the LASSO set coefficients exactly equal to 0 ? }
\begin{figure}[h]
\begin{center}
\includegraphics[width=8.3cm]{image06}
\end{center}
\end{figure}
\end{frame}



\begin{frame}
\frametitle{}
\begin{figure}[h]
	\begin{center}
		\includegraphics[width=8.3cm]{3_dimension}
	\end{center}
\end{figure}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Example 1}
\emph{•}Consider model: 
\begin{equation*}
Y_i =  \beta_1 X_{i1} +\beta_2 X_{i2} +...+\beta_{10} X_{i10}  + \varepsilon_i \quad , i=1,2,...,100
\end{equation*} 
\\\quad where $\mathbf{X} \sim MVN(0 ,\Sigma)$, $\Sigma$ be covariance matrix with 
\\\quad for $j , k = 1,...,10,\, j \neq k,$ $Var(X_j) = 1,$ $Cov(X_j,X_k) = 0.5 $ 
\\\quad and $\varepsilon_i \sim N(0,3^2), \,i=1,...,100$.
\\\quad the true $\boldsymbol{\beta_0}=(3 , 1.5 , 2 , -7 , 15 ,0 ,0 , 0 , 0 ,0)$    
\\\emph{•} With 100 replication, count the number of estimated value 
\\\quad greater than $10^{-3}$. The parameter $\lambda$ choosed by 10-fold cross
\\\quad validation.  

\end{frame}

\begin{frame}
\fontsize{9pt}{13pt}
\begin{tabular}[t]{|l|c|c|c|c|}
	\hline
	            & OLS       &       & LASSO($\lambda = 0.2636$)      & \\  
	\hline
                & bias(sd)    & count(\%) & bias(sd)     & count(\%) \\
	\hline  
	$\beta_1=3$ & 0.0400(0.44)&    1  & -0.1529(0.42)  & 1\\
	$\beta_2=1.5$ &0.0307(0.45) & 1     &-0.1655(0.42)   & 1\\
	$\beta_3=2$ & 0.0474(0.43) & 1     &-0.1435(0.42)   &1\\
	$\beta_4=7$ &-0.0495(0.40) & 1     &0.3294(0.39)  &1\\
	$\beta_5=15$&0.0623(0.47) & 1      &-0.1395(0.45)  &1\\
	$\beta_6=0$&-0.0102(0.45) & 1     &0.0272(0.25)  &0.59\\ 
	$\beta_7=0$&0.0028(0.39) & 0.99 	  &0.0547(0.22)  &0.54\\     	                  
	$\beta_8=0$&-0.0636(0.43) & 1 	  &0.0215(0.25)  &0.55\\
	$\beta_9=0$&0.0180(0.44) & 1 	  &0.0744(0.25)  &0.61\\
	$\beta_{10}=0$&-0.0678(0.39) & 1 	  &0.0045(0.21)  &0.58\\
	
	\hline
\end{tabular}
\end{frame}     

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section{SCAD}     
    \begin{frame}
      \frametitle{Penalized Least Squares}
      \emph{•}To minimize
      \begin{equation}
         Q_n(\boldsymbol{\beta})=\sum_{i=1}^{n}(y_i-f(x_i;\boldsymbol{\beta}) )^2 + n\sum_{j=1}^p p_{\lambda}(|\beta_j|)
      \end{equation}
      where $p_{\lambda}(|\beta|)$ is a penalty function.
      \\\emph{•}The penalized least squares estimator is
      \begin{equation*}
         \hat{\boldsymbol{\beta}}_n =arg \min\limits_{\boldsymbol{\beta}} Q_n(\boldsymbol{\beta}) 
      \end{equation*}
    \end{frame}
    
    \begin{frame}
      \frametitle{Penalty function}
      \emph{•}LASSO($L_1$-penalty):
      \begin{equation*}
          p_{\lambda}(|\beta|)=\lambda|\beta|
      \end{equation*}
      \\\emph{•}Smoothly Clipped Absolute Deviation (SCAD):
      \begin{equation*}
           p_{\lambda}(|\beta|)=\begin{cases} \lambda|\beta| \hspace{3cm},|\beta|\leq\lambda \\
                                       -(\dfrac{|\beta|^2-2a\lambda|\beta|+\lambda^2}{2(a-1)}) ,\lambda<|\beta|\leq a\lambda \\
                                \dfrac{(a+1)\lambda^2}{2} \hspace{2.1cm},|\beta|>a\lambda          \end{cases}    
      \end{equation*} 
      \quad where $a=3.7$. 
    \end{frame}
    
    \begin{frame}
     \frametitle{Plot of $p_{\lambda}(|\beta|)$:}
      \begin{figure}[h]
      \begin{center}
      \includegraphics[width=10cm]{image01}
      \end{center}
      \end{figure}
    \end{frame}
    
    \begin{frame}
    \frametitle{What is good penalty function?}
    \emph{•}{\bf{Unbiasedness}}: The estimator is nearly unbiased when the true 
    \\\quad unknown parameter is large to avoid modeling bias.
    \\\emph{•}{\bf{Sparsity}}: The estimator is a thresholding rule, which sets small
    \\\quad estimated coefficients to zero.
    \\\emph{•}{\bf{Continuity}}: The estimator is continuous in data $\boldsymbol{x}$ to avoid
    \\\quad instability in model prediction. 
\end{frame}
    
    \begin{frame}
      \begin{tabular}[t]{|l|c|c|c|}
	\hline
	                                & Unbiasedness  & Sparsity & Continuity \\
	 \hline  
	$L_1$-penalty(LASSO)               & no            & yes      & yes \\
	$L_2$-penalty(ridge regression)    & no            & no       & yes \\      
	 SCAD                           & yes           & yes      & yes \\
	 \hline
	  \end{tabular}
    \end{frame}
\section{Simulation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Conti. Example 1}
\emph{•}Consider model: 
\begin{equation*}
Y_i =  \beta_1 X_{i1} +\beta_2 X_{i2} +...+\beta_{10} X_{i10}  + \varepsilon_i \quad , i=1,2,...,100
\end{equation*} 
\\\quad where $\mathbf{X} \sim MVN(0 ,\Sigma)$, $\Sigma$ be covariance matrix with 
\\\quad for $j , k = 1,...,10,\, j \neq k,$ $Var(X_j) = 1,$ $Cov(X_j,X_k) = 0.5 $ 
\\\quad and $\varepsilon_i \sim N(0,3^2), \,i=1,...,100$.
\\\quad the true $\boldsymbol{\beta_0}=(3 , 1.5 , 2 , -7 , 15 ,0 ,0 , 0 , 0 ,0)$    
\\\emph{•} With 100 replication, count the number of estimated value 
\\\quad greater than $10^{-3}$. The parameter $\lambda$ choosed by 10-fold cross
\\\quad validation.  

\end{frame}

\begin{frame}
\fontsize{7.5pt}{12pt}
\begin{tabular}[t]{|l|c|c|c|c|}
	\hline
	& SCAD($\lambda = 0.3792$)       &       & LASSO($\lambda = 0.2636$)      & \\  
	\hline
	& bias(sd)    & count(\%) & bias(sd)     & count(\%) \\
	\hline  
	$\beta_1=3$ & 0.0415(0.42)&    1  & -0.1529(0.42)  & 1\\
	$\beta_2=1.5$ &-0.0394(0.52) & 1     &-0.1655(0.42)   & 1\\
	$\beta_3=2$ & 0.0390(0.43) & 1     &-0.1435(0.42)   &1\\
	$\beta_4=7$ &-0.0571(0.38) & 1     &0.3294(0.39)  &1\\
	$\beta_5=15$&0.0740(0.46) & 1      &-0.1395(0.45)  &1\\
	$\beta_6=0$&-0.0230(0.23) & 0.46     &0.0272(0.25)  &0.59\\ 
	$\beta_7=0$&0.0053(0.17) & 0.36 	  &0.0547(0.22)  &0.54\\     	                  
	$\beta_8=0$&-0.0303(0.21) & 0.44	  &0.0215(0.25)  &0.55\\
	$\beta_9=0$&0.0218(0.19) & 0.48 	  &0.0744(0.25)  &0.61\\
	$\beta_{10}=0$&-0.0279(0.16) & 0.39 	  &0.0045(0.21)  &0.58\\
	
	\hline
\end{tabular}
\end{frame}     

\begin{frame}
\fontsize{10pt}{14pt}
\begin{tabular}[t]{|l|c|c|c|c|}
	\hline
                     	& SCAD       &       & LASSO      & \\  
	\hline
	$\lambda=0.3792$ & bias(sd)    & count(\%) & bias(sd)     & count(\%) \\
	\hline  
	$\beta_1=3$ & 0.0415(0.42)&    1  & -0.2232(0.42)  & 1\\
	$\beta_2=1.5$ &-0.0394(0.52) & 1     &-0.2341(0.41)   & 1\\
	$\beta_3=2$ & 0.0390(0.43) & 1     &-0.2100(0.42)   &1\\
	$\beta_4=7$ &-0.0571(0.38) & 1     &0.5049(0.39)  &1\\
	$\beta_5=15$&0.0740(0.46) & 1      &-0.2126(0.45)  &1\\
	$\beta_6=0$&-0.0230(0.23) & 0.46     &0.0420(0.19)  &0.47\\ 
	$\beta_7=0$&0.0053(0.17) & 0.36 	  &0.0578(0.18)  &0.42\\     	                  
	$\beta_8=0$&-0.0303(0.21) & 0.44 	  &0.0317(0.20)  &0.43\\
	$\beta_9=0$&0.0218(0.19) & 0.48 	  &0.0802(0.20)  &0.41\\
	$\beta_{10}=0$&-0.0279(0.16) & 0.39 	  &0.0175(0.15)  &0.39\\

	\hline
\end{tabular}
\end{frame}     
    
\begin{frame}
\fontsize{10pt}{14pt}
\begin{tabular}[t]{|l|c|c|c|c|}
	\hline
	& SCAD       &       & LASSO      & \\  
	\hline
	$\lambda=0.7585$ & bias(sd)    & count(\%) & bias(sd)     & count(\%) \\
	\hline  
	$\beta_1=3$ & 0.1655(0.50)&   1  & -0.4177(0.44)  & 1\\
	$\beta_2=1.5$ &-0.4698(0.57) & 0.97     &-0.4319(0.42)   & 1\\
	$\beta_3=2$ &-0.2262(0.64) & 1     &-0.4000(0.44)   &1\\
	$\beta_4=7$ &0.0947(0.38) & 1     &1.1121(0.40)  &1\\
	$\beta_5=15$&0.2376(0.46) & 1      &-0.4214(0.46)  &1\\
	$\beta_6=0$&0.0018(0.05) & 0.18     &0.0357(0.10)  &0.26\\ 
	$\beta_7=0$&0.0148(0.06) & 0.14 	  &0.0462(0.12)  &0.23\\     	                  
	$\beta_8=0$&0.0083(0.06) & 0.12 	  &0.0396(0.12)  &0.19\\
	$\beta_9=0$&0.0186(0.07) & 0.15 	  &0.0616(0.15)  &0.27\\
	$\beta_{10}=0$&0.0035(0.04) & 0.09 	  &0.0163(0.07)  &0.18\\
	
	\hline
\end{tabular}
\end{frame}         


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
    \begin{frame}
       \frametitle{Case 1 (p=30,n=100)}
       Model: (4 additive + 22 linear)
       \begin{equation*}
          y_i=\sum_{j=1}^4 \frac{\alpha_j}{1+exp(-\beta_j x_{ij})}+\beta_5x_{i5}+...+\beta_{26}x_{i26}+\varepsilon_i
       \end{equation*}
       where $\varepsilon_i\sim N(0,0.25)$, $x_i\sim U(-5,5) ,i=1,...,100$
       \\$\boldsymbol{\theta}=(\boldsymbol{\alpha^T},\boldsymbol{\beta^T})=(5,2,8,3,1.5,2.4,3.3,4.2,0,...,0)$
       \\With 100 data sets, initial value $(1,1,...,1)$, 
       \\$\lambda=(0.001,0.011023,0.3303,0.992275)$
       
    \end{frame}     


    \begin{frame}
      \begin{tabular}[t]{|l|c|c|c|c|}
    \hline
                                   & SCAD        &       & LASSO      & \\  
	\hline
	                $\lambda=0.001$ & bias(sd)    & count & bias(sd)     & count \\
	 \hline  
  $\alpha_1=5$ & -0.017(2.05)& 1     & 0.056(1.32)  & 1\\
  $\alpha_2=2$ &-0.612(1.63) & 1     &0.317(2.23)   & 1\\
  $\alpha_3=8$ & 0.019(0.11) & 1     & 0.03(0.09)   &1\\
  $\alpha_4=3$ & 0.606(2.11) & 1     &-0.382(1.91)  &1\\
  $\beta_1=1.5$&-0.162(0.58) & 1     &-0.073(0.37)  &1\\
  $\beta_2=2.4$&-0.931(2.11) & 1     &-0.641(1.52)  &1\\ 
  $\beta_3=3.3$&-0.011(0.26) & 1 	  &-0.024(0.22)  &1\\     	                  
  $\beta_4=4.2$&-0.570(1.63) & 1 	  &-1.198(2.37)  &1\\
  $\max\lbrace\beta_j=0\rbrace$&0.002796(0.019)&0.97  &0.003390(0.015)&0.96\\              	                 
	 \hline
	  \end{tabular}
    \end{frame}
    
    \begin{frame}
      \begin{tabular}[t]{|l|c|c|c|c|}
    \hline
                                   & SCAD        &       & LASSO      & \\  
	\hline
	            $\lambda=0.011023$ & bias(sd)    & count & bias(sd)     & count \\
	 \hline  
  $\alpha_1=5$ & -0.056(2.01)& 1     & -0.033(1.14)  & 1\\
  $\alpha_2=2$ &-0.450(1.48) & 1     &0.461(2.25)   & 1\\
  $\alpha_3=8$ & 0.015(0.11) & 1     &-0.006(0.10)   &1\\
  $\alpha_4=3$ & 0.481(2.01) & 1     &-0.431(1.99)  &1\\
  $\beta_1=1.5$&-0.151(0.57) & 1     &-0.085(0.35)  &1\\
  $\beta_2=2.4$&-0.767(1.94) & 1     &-1.063(1.05)  &1\\ 
  $\beta_3=3.3$&-0.010(0.25) & 1 	  &-0.184(0.20)  &1\\     	                  
  $\beta_4=4.2$&-0.462(1.51) & 1 	  &-2.053(1.78)  &1\\
$\max\lbrace\beta_j=0\rbrace$&0.002804(0.018)&0.93  &0.003123(0.014)&0.94\\              	                 
	 \hline
	  \end{tabular}
    \end{frame}
    
    \begin{frame}
      \begin{tabular}[t]{|l|c|c|c|c|}
    \hline
                & SCAD       &       & LASSO      & \\  
	\hline
	            $\lambda=0.3303$     & bias(sd)    & count & bias(sd)     & count \\
	 \hline  
  $\alpha_1=5$ & -0.005(2.97)& 1     &-0.173(0.86)  & 1\\
  $\alpha_2=2$ &-1.622(4.49) &0.86   &-0.226(0.91)  & 0.9\\
  $\alpha_3=8$ &-0.062(0.17) & 1     & 0.021(0.23)  &1\\
  $\alpha_4=3$ & 1.751(4.47) & 1     &-0.050(0.76)  &0.99\\
  $\beta_1=1.5$&-0.109(0.76) & 1     &-0.496(0.26)  &1\\
  $\beta_2=2.4$&-1.689(0.95) &0.85   &-1.878(0.20)  &0.9\\ 
  $\beta_3=3.3$&0.143(0.66)  & 1     &-1.477(0.17)  &1\\     	                  
  $\beta_4=4.2$&-1.508(2.36) & 1 	 &-3.361(0.31)  &0.99\\
$\max\lbrace\beta_j=0\rbrace$&0.002048(0.014)&0.43  &0.002139(0.023)&0.56\\              	                 
	 \hline
	  \end{tabular}
    \end{frame}
    
    \begin{frame}
      \begin{tabular}[t]{|l|c|c|c|c|}
    \hline
               &  SCAD       &       & LASSO      & \\  
	\hline
$\lambda=0.992275$& bias(sd) & count & bias(sd)     & count \\
	 \hline  
  $\alpha_1=5$ & 0.978(4.14) &0.81   &0.159(0.85)   &0.99\\
  $\alpha_2=2$ &-0.984(3.51) &0.23   &-1.683(0.82)  & 0.22\\
  $\alpha_3=8$ & 0.836(1.31) & 1     & 0.327(0.40)  &1\\
  $\alpha_4=3$ &-0.583(3.66) &0.52   &-0.561(1.27)  &0.85\\
  $\beta_1=1.5$&-0.369(3.28) &0.81   &-0.795(0.12)  &0.99\\
  $\beta_2=2.4$&-2.254(1.28) &0.26   &-2.354(0.13)  &0.15\\ 
  $\beta_3=3.3$&-0.414(3.47)  & 1    &-2.061(0.14)  &1\\     	                  
  $\beta_4=4.2$&-3.683(1.81) & 0.54  &-3.774(0.22)  &0.8\\
$\max\lbrace\beta_j=0\rbrace$&0.005523(0.038)&0.5  &0.002796(0.034)&0.41\\              	                 
	 \hline
	  \end{tabular}
    \end{frame}
    
    \begin{frame}
      \frametitle{}
      \begin{figure}[h]
      \begin{center}
      \includegraphics[width=10cm]{image02}
      \end{center}
      \end{figure}
    \end{frame}
    
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(next)
    \begin{frame}
       \frametitle{Case 3 (p=100,n=100)}
       Model: (50 additive)
       \begin{equation*}
           y_i=\sum_{j=1}^{50} \beta_j (1+exp(-\alpha_j x_{ij})-0.5) +\varepsilon_i \hspace{0.3cm},i=1,...,100
       \end{equation*}        
       where $\varepsilon_i\sim N(0,0.25)$, $x_i\sim U(-5,5)$
       \\$\boldsymbol{\theta}=(\boldsymbol{\alpha^T},\boldsymbol{\beta^T})=(1.5,0.4,1.2,2.1,0,...,0,3,4,1,2,0,...,0)$
       \\With 50 data sets, initial value $(0,0,...,0)$, 
       \\$\lambda=(0.2,0.4,0.5,0.6)$
       
    \end{frame}
    
    
    
    \begin{frame}
      \begin{tabular}[t]{|l|c|c|c|c|}
    \hline
               &  SCAD       &       & LASSO      & \\  
	\hline
$\lambda=0.2$& bias(sd) & count & bias(sd)     & count \\
	 \hline  
  $\alpha_1=1.5$ &0.150(0.12)  &1   &-1.150(1.06)   &1\\
  $\alpha_2=0.4$ &-0.005(0.87) &1   &-0.195 (0.60)   &1\\
  $\alpha_3=1.2$ &0.002(0.63)  &1  &-1.118(0.64)   &1\\
  $\alpha_4=2.1$ &0.041(0.05) &1   &-0.499(0.16)   &1\\
$\max\lbrace\alpha_j=0\rbrace$  &0.4938(1.08)&1  &0.1959(0.82)&1\\
  $\beta_1=3$    &-1.365(0.76) &1   &9.273(49.44)   &1\\
  $\beta_2=4$    &-3.860(1.89) &0.98   &3.081(64.85)  &1\\ 
  $\beta_3=1$    &-0.451(1.15) & 1   &9.711(72.10)   &1\\     	                  
  $\beta_4=2$    &-0.322(0.33) & 1   &25.662(32.57)   &1\\
$\max\lbrace\beta_j=0\rbrace$  &0.5989(2.35)&1  &35.444(118.7)&1\\              	                 
	 \hline
	  \end{tabular}
    \end{frame}   
    
    \begin{frame}
      \begin{tabular}[t]{|l|c|c|c|c|}
    \hline
               &  SCAD       &       & LASSO      & \\  
	\hline
$\lambda=0.4$& bias(sd) & count & bias(sd)     & count \\
	 \hline  
  $\alpha_1=1.5$ &0.119(0.11)  &1   &-0.947(0.94)   &1\\
  $\alpha_2=0.4$ &-0.061(0.89) &1   &-0.268 (0.63)   &1\\
  $\alpha_3=1.2$ &-0.098(0.60)  &1  &-1.176(0.65)   &1\\
  $\alpha_4=2.1$ &0.040(0.06) &1   &-0.499(0.16)   &1\\
$\max\lbrace\alpha_j=0\rbrace$  &0.5638(1.08)&1  &0.2564(0.75)&1\\
  $\beta_1=3$    &-1.054(1.27) &1   &17.073(68.99)   &1\\
  $\beta_2=4$    &-3.591(1.77) &1   &4.020(38.89)  &1\\ 
  $\beta_3=1$    &-0.446(1.68) & 1   &4.035(52.77)   &1\\     	                  
  $\beta_4=2$    &-0.305(0.36) & 1   &23.915(19.50)   &1\\
$\max\lbrace\beta_j=0\rbrace$  &1.4542(9.04)&1  &21.0934(126.6)&1\\              	                 
	 \hline
	  \end{tabular}
    \end{frame}
   
    \begin{frame}
      \begin{tabular}[t]{|l|c|c|c|c|}
    \hline
               &  SCAD       &       & LASSO      & \\  
	\hline
$\lambda=0.5$& bias(sd) & count & bias(sd)     & count \\
	 \hline  
  $\alpha_1=1.5$ &0.134(0.12)  &1   &-0.782(1.02)   &1\\
  $\alpha_2=0.4$ &0.012(0.77) &1   &-0.321 (0.69)   &1\\
  $\alpha_3=1.2$ &-0.031(0.61)  &1  &-1.331(0.70)   &1\\
  $\alpha_4=2.1$ &0.042(0.05) &1   &-0.483(0.15)   &1\\
$\max\lbrace\alpha_j=0\rbrace$  &0.5513(1.05)&1  &0.1570(0.81)&1\\
  $\beta_1=3$    &-1.160(1.19) &1   &6.231(44.54)   &1\\
  $\beta_2=4$    &-3.689(1.97) &1   &8.418(42.37)  &1\\ 
  $\beta_3=1$    &-0.566(1.34) &1   &8.934(63.44)   &1\\     	                  
  $\beta_4=2$    &-0.322(0.34) &1   &22.444(19.11)   &1\\
$\max\lbrace\beta_j=0\rbrace$  &0.8678(3.63)&1  &18.97(95.15)&1\\              	                 
	 \hline
	  \end{tabular}
    \end{frame}
    
    \begin{frame}
      \begin{tabular}[t]{|l|c|c|c|c|}
    \hline
               &  SCAD       &       & LASSO      & \\  
	\hline
$\lambda=0.6$& bias(sd) & count & bias(sd)     & count \\
	 \hline  
  $\alpha_1=1.5$ &0.146(0.13)  &1   &-0.939(1.05)   &1\\
  $\alpha_2=0.4$ &-0.078(0.94) &1   &-0.387 (0.67)   &1\\
  $\alpha_3=1.2$ &-0.100(0.80)  &1  &-1.137(0.70)   &0.96\\
  $\alpha_4=2.1$ &0.043(0.06) &1   &-0.483(0.17)   &1\\
$\max\lbrace\alpha_j=0\rbrace$  &0.5771(1.134)&1  &0.2119(0.78)&1\\
  $\beta_1=3$    &-1.275(0.97) &1   &-0.935(76.48)   &1\\
  $\beta_2=4$    &-4.157(1.82) &1   &0.131(31.63)  &1\\ 
  $\beta_3=1$    &-0.555(0.94) &1   &16.812(80.38)   &1\\     	                  
  $\beta_4=2$    &-0.322(0.39) &1   &23.127(18.96)   &1\\
$\max\lbrace\beta_j=0\rbrace$  &0.8098(2.95)&1  &77.7354(520.8)&1\\              	                 
	 \hline
	  \end{tabular}
    \end{frame}  
    
    \begin{frame}
      \frametitle{}
      \begin{figure}[h]
      \begin{center}
      \includegraphics[width=11cm]{image04}
      \end{center}
      \end{figure}
    \end{frame} 
   
   
\section{Problems}

    \begin{frame}
    \frametitle{Problems}
     
      \Large\emph{•}How to choose $\lambda$ ?
      \\\quad Exhaustive method $\rightarrow$ BIC criterion.
      \\\emph{•}Optimization problem in high dimension: 
      \\\quad quasi-Newton method approach a local minimum.  
      
     \end{frame}
     
     \begin{frame}
      \frametitle{}
      \begin{figure}[h]
      \begin{center}
      \includegraphics[width=11cm]{image05}
      \end{center}
      \end{figure}
    \end{frame}
    
      
\end{document}        